<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context="com.aldidicoding.associate.cataloguemovies.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/header_background_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/detailJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judulnya"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:drawablePadding="2dp"
                    android:drawableLeft="@drawable/ic_star_border_black_24dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/detailVote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000 Ratings (7.5/10)"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/colorBlueGrey"
                    android:background="@color/colorGrey"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Release:"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:drawablePadding="2dp"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/detailReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggalnya"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/colorBlueGrey"
                    android:background="#E0E0E0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Overview"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:drawablePadding="2dp"
                    android:drawableLeft="@drawable/ic_textsms_black_24dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/detailOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview-nya"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlueGrey"
                    android:background="@color/colorGrey"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>